# pontos de amostragem ( utilizados para recuperar 2 pontos para plotar a reta no grafico )
# esse .env pode ser visivel publicamente

MIN_VAR=-9223372036854
MAX_VAR=9223372036854

DEFAULT_MIN_RANGE=-100
DEFAULT_MAX_RANGE=100